<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que eu mais gosto em Goiânia</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="prefixfree.min.js"></script>
</head>
<body>
    <div class="container">
    
        <h1><a href=''>O que eu mais gosto em Goiânia</a></h1>
        <div class="places">
    <div class="place">
    <h2>Passear nos parques da cidade!</h2>
    <img src="parques-goiania.jpg" alt="Parque Areião.">
    <p>Uma das melhores experiências em Goiânia é aproveitar seus belos parques. 
       Eles oferecem áreas verdes, lagos e espaços para atividades ao ar livre, 
       sendo perfeitos para caminhadas, piqueniques e momentos de lazer com a família e amigos.
    </p>
    <p>
        Os parques de Goiânia são sempre bem vistos. O que será que falam a respeito deles na avaliação dos usuários do 
        <a href="https://www.tripadvisor.com.br/Attractions-g303324-Activities-c57-Goiania_State_of_Goias.html" target="_blank">Tripadvisor</a>?
    </p>
    <div class='clear'></div>
    </div>
    <div class="place">
    <h2>Os bares do Setor Marista</h2>
     <img src="bares.jpg" alt="Bar Bahrem.">   
    <p>Depois de um dia de trabalho, nada melhor do que um bom chopp, um
        petisco e uma conversa em uma mesa de bar. Opções de sobra na região
        das ruas 144,137 e T-64.</p>
    <p>
        Veja quais são os melhores bares da região no <a href="https://melhoresgoiania.com.br/gastronomia/bares-setor-marista/" target="_blank">Melhores Goiânia</a>.
    </p>
    <div class='clear'></div>
    </div>
    <div class="place">
    <h2>Pitdog do Magrão: Tradição e Sabor no Universitário</h2>
    <img src="cachorraodomagro.jpg" alt="Cachorrão do Magrão.">
    <p>O Pitdog do Magrão, localizado no Setor Universitário, é um dos pontos mais icônicos da gastronomia de Goiânia. Conhecido por seus lanches generosos e saborosos, o local é frequentado por estudantes, trabalhadores e moradores da região que buscam uma refeição deliciosa a um preço acessível. Com opções que vão desde o clássico X-Salada até combinações especiais, o Magrão se destaca pelo sabor autêntico e pelo atendimento acolhedor. Seja para um lanche rápido após a aula ou para matar a fome na madrugada, o Pitdog do Magrão é um verdadeiro patrimônio gastronômico da cidade!</p>
    <p>Veja no <a href="https://www.google.com/maps/uv?pb=!1s0x935ef1824d9083f5%3A0xcfdf07e1c3f399f9!3m1!7e115!4s%2Fmaps%2Fplace%2Fcachorr%25C3%25A3o%2Bdo%2Bmagr%25C3%25A3o%2F%40-16.6744882%2C-49.2483755%2C3a%2C75y%2C82.42h%2C90t%2Fdata%3D*213m4*211e1*213m2*211sfe69IC7Skc_o8ZYU-bElKQ*212e0*214m2*213m1*211s0x935ef1824d9083f5%3A0xcfdf07e1c3f399f9%3Fsa%3DX%26ved%3D2ahUKEwi_ppry9L6LAxUaJrkGHZEeHGgQpx96BAgTEAA!5scachorr%C3%A3o%20do%20magr%C3%A3o%20-%20Pesquisa%20Google!15sCgIgAQ&imagekey=!1e2!2sfe69IC7Skc_o8ZYU-bElKQ&cr=le_a7&hl=pt-BR&ved=1t%3A206134&ictx=111" target="_blank">mapa</a> como chegar lá.</p>
    <div class='clear'></div>
    </div>
</div>
</div>
    <div class="sidenote">
        <h3>E existem muitos outros locais interessantes na cidade...</h3>
        <ol>
            <li>A feira da Lua.</li>
            <li>Centro cultural Oscar Niemeyer</li>
            <li>Lago das rosas.</li>
            <li>Os estádios de futebol dos principais times da cidade.</li>
            <li>E muito mais!</li>
        </ol>
    </div>
    <div class = 'footer clear'>
        <p>
            Feito com ♥ por Marcelo Roner - Explorando HTML e CSS!
        </p>
    </div>
</body>
</html>